cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Haskell-Server-Twitter
version:        0.1.0.0
homepage:       https://github.com/DimitrisNikis/Haskell-Server-Twitter#readme
bug-reports:    https://github.com/DimitrisNikis/Haskell-Server-Twitter/issues
author:         Dmitry Nikitin
maintainer:     ddnikitin@edu.hse.ru
copyright:      2025 Dmitry Nikitin
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DimitrisNikis/Haskell-Server-Twitter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Haskell_Server_Twitter
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DataKinds
      TypeOperators
      DeriveGeneric
      ScopedTypeVariables
      FlexibleInstances
      MultiParamTypeClasses
      TemplateHaskell
      TypeFamilies
      GeneralizedNewtypeDeriving
      DeriveAnyClass
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , containers
    , cryptohash-sha256
    , http-types
    , jwt >=0.10.0
    , mtl
    , random
    , regex-tdfa
    , safecopy
    , servant
    , servant-auth-server
    , servant-client
    , servant-client-core
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable Haskell-Server-Twitter-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Server_Twitter
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DataKinds
      TypeOperators
      DeriveGeneric
      ScopedTypeVariables
      FlexibleInstances
      MultiParamTypeClasses
      TemplateHaskell
      TypeFamilies
      GeneralizedNewtypeDeriving
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Server-Twitter
    , acid-state
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , containers
    , cryptohash-sha256
    , http-types
    , jwt >=0.10.0
    , mtl
    , random
    , regex-tdfa
    , safecopy
    , servant
    , servant-auth-server
    , servant-client
    , servant-client-core
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite Haskell-Server-Twitter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_Server_Twitter
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DataKinds
      TypeOperators
      DeriveGeneric
      ScopedTypeVariables
      FlexibleInstances
      MultiParamTypeClasses
      TemplateHaskell
      TypeFamilies
      GeneralizedNewtypeDeriving
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Server-Twitter
    , acid-state
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , containers
    , cryptohash-sha256
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , jwt >=0.10.0
    , mtl
    , network
    , random
    , regex-tdfa
    , safecopy
    , servant
    , servant-auth-server
    , servant-client
    , servant-client-core
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
