name:                 Haskell-Server-Twitter
version:              0.1.0.0
visibility:           public
id:                   Haskell-Server-Twitter-0.1.0.0-5XGBBtRCVoKCu6A4R53uWd
key:                  Haskell-Server-Twitter-0.1.0.0-5XGBBtRCVoKCu6A4R53uWd
copyright:            2025 Dmitry Nikitin
maintainer:           ddnikitin@edu.hse.ru
author:               Dmitry Nikitin
homepage:
    https://github.com/DimitrisNikis/Haskell-Server-Twitter#readme

abi:                  5e5ca92cefe25376d06dc4672a63d167
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Haskell_Server_Twitter
import-dirs:
    /home/dimitriinikitin/Desktop/Haskell/Haskell-Server-Twitter/.stack-work/install/x86_64-linux/2615efb76b8b1808fa0858b97e4e1e0dd0f0be4b9856eb1b00f17e5a973380ce/9.8.2/lib/x86_64-linux-ghc-9.8.2/Haskell-Server-Twitter-0.1.0.0-5XGBBtRCVoKCu6A4R53uWd

library-dirs:
    /home/dimitriinikitin/Desktop/Haskell/Haskell-Server-Twitter/.stack-work/install/x86_64-linux/2615efb76b8b1808fa0858b97e4e1e0dd0f0be4b9856eb1b00f17e5a973380ce/9.8.2/lib/x86_64-linux-ghc-9.8.2/Haskell-Server-Twitter-0.1.0.0-5XGBBtRCVoKCu6A4R53uWd

library-dirs-static:
    /home/dimitriinikitin/Desktop/Haskell/Haskell-Server-Twitter/.stack-work/install/x86_64-linux/2615efb76b8b1808fa0858b97e4e1e0dd0f0be4b9856eb1b00f17e5a973380ce/9.8.2/lib/x86_64-linux-ghc-9.8.2/Haskell-Server-Twitter-0.1.0.0-5XGBBtRCVoKCu6A4R53uWd

dynamic-library-dirs:
    /home/dimitriinikitin/Desktop/Haskell/Haskell-Server-Twitter/.stack-work/install/x86_64-linux/2615efb76b8b1808fa0858b97e4e1e0dd0f0be4b9856eb1b00f17e5a973380ce/9.8.2/lib/x86_64-linux-ghc-9.8.2

data-dir:
    /home/dimitriinikitin/Desktop/Haskell/Haskell-Server-Twitter/.stack-work/install/x86_64-linux/2615efb76b8b1808fa0858b97e4e1e0dd0f0be4b9856eb1b00f17e5a973380ce/9.8.2/share/x86_64-linux-ghc-9.8.2/Haskell-Server-Twitter-0.1.0.0

hs-libraries:         HSHaskell-Server-Twitter-0.1.0.0-5XGBBtRCVoKCu6A4R53uWd
depends:
    acid-state-0.16.1.3-IAQFtIexDTmCAzOAi1Y45y
    aeson-2.2.3.0-1m9wpZsL9vm2cBqiU3PJdT base-4.19.1.0-c38a
    base64-bytestring-1.2.1.0-As6gjHRA9pW59qkhWZKO3E
    bcrypt-0.0.11-8Bqf3pUwllZ2AUcEV9tiH2 bytestring-0.12.1.0-2ee7
    containers-0.6.8-d9b8
    cryptohash-sha256-0.11.102.1-9DTCNIVnJT2ItfqzYkl6W3
    http-types-0.12.4-8lcQvTmDC2hAY5IjtPdhCW
    jwt-0.11.0-IMEm3YqZfxzJBPjUxdL1Dy mtl-2.3.1-0d33
    random-1.2.1.2-2ScynskW6dFDHURq9Fecnq
    regex-tdfa-1.3.2.2-4IAQRIxprBZHpu5vJhbom7
    safecopy-0.10.4.2-5Ko7wOgiHlhFPFSDnGbeEr
    servant-0.20.2-2l0QWlgW8dpOlFONIF4Fs
    servant-auth-server-0.4.9.0-6X2XLCgz7eDCGyXu9eTnEm
    servant-client-0.20.2-JqFwgnvw5R04nii3t3eR35
    servant-client-core-0.20.2-6TInFPm5fa58BC9eGiZc2x
    servant-server-0.20.2-5F0OY4a9bu6JcEsRvU4sFs
    string-conversions-0.4.0.1-ACVuwtrxb8cEdBvi6vVBMj text-2.1.1-cc4c
    time-1.12.2-d509 uuid-1.3.16-HsL4qb3PfgU44ci1R6t2l
    wai-3.2.4-2AyCKInEu1M7irItyAUK6B warp-3.4.2-6mIqyJ7YzC6Kxv0oav0ZVg

haddock-interfaces:
    /home/dimitriinikitin/Desktop/Haskell/Haskell-Server-Twitter/.stack-work/install/x86_64-linux/2615efb76b8b1808fa0858b97e4e1e0dd0f0be4b9856eb1b00f17e5a973380ce/9.8.2/doc/Haskell-Server-Twitter-0.1.0.0/Haskell-Server-Twitter.haddock

haddock-html:
    /home/dimitriinikitin/Desktop/Haskell/Haskell-Server-Twitter/.stack-work/install/x86_64-linux/2615efb76b8b1808fa0858b97e4e1e0dd0f0be4b9856eb1b00f17e5a973380ce/9.8.2/doc/Haskell-Server-Twitter-0.1.0.0
